spring.application.name=hotel-manag
# TASK TO DO: Configure the datasource URL for H2 database
spring.datasource.url=jdbc:h2:mem:testdb

# TASK TO DO: Configure the datasource driver
spring.datasource.driver-class-name=org.h2.Driver

# TASK TO DO: Configure the datasource username
spring.datasource.username=admin

# TASK TO DO: Configure the datasource password
spring.datasource.password=secret

# TASK TO DO: Configure JPA to show SQL
spring.jpa.show-sql=true

# TASK TO DO: Configure Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update

# TASK TO DO: Configure the database platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
